
int led1 = D6; 
int led2 = D7; 

    int dot(){
        digitalWrite(led1, HIGH);
        digitalWrite(led2, HIGH);
        delay(250);
        digitalWrite(led1, LOW);
        digitalWrite(led2, LOW);
        delay(250);
    }
    
    int dash(){
        digitalWrite(led1, HIGH);
        digitalWrite(led2, HIGH);
        delay(500);
        digitalWrite(led1, LOW);
        digitalWrite(led2, LOW);
        delay(250);
    }

void setup() {

    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);

}


void loop() {
    dash();
    dot();
    dash();
    dot();
    delay(250);
    dash();
    dash();
    dash();
    delay(250);
    dash();
    dot();
    delay(250);
    dash();
    dot();
    delay(250);
    dot();
    dash();
    delay(250);
    dot();
    dot();
    dot();
    dot();
    delay(250);
}